<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <section class="container">
        <h1 class="container__h1">Blackjack</h1>
        <p id="msg-elm">Want to play a round?</p>
        <p id="cards_el">Card's : </p>
        <p id="sum_el">Sum : </p>

        <button class="btn" onclick="startGame()">START GAME</button>

        <button class="btn" onclick="newCard()">NEW CARD</button>
        <button class="btn" onclick="restartGame()">RESTART</button>

    </section>

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>